server.port=8081

#debug=true
logging.level.root=debug
logging.pattern.console="%d -%msg%n"
logging.path=D:\\springboot\\customer
logging.level.tk.mybatis.springboot.modules.sys.mapper=trace


spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

