# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
# \u89C6\u56FE\u76F8\u5173
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=tk.mybatis.springboot.modules.sys.model,tk.mybatis.springboot.modules.customer.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mapper/mybatis-config.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=tk.mybatis.springboot.common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#文件上传
file.fileUploadPath=D:/data

#邮件设置
spring.mail.host=smtp.163.com
spring.mail.username=15626154123@163.com
spring.mail.password=huoqilong1632
spring.mail.protocol=smtp
#spring.mail.port=25
spring.mail.port=465
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.fallback : true
#spring.mail.properties.mail.smtp.starttls.enable: true



